# SportSpot

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gr/jvoyatz/sportspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/jvoyatz/sportspot/: MainActivity.kt  SportSportActivity.kt  SportSpotApplication.kt
app/src/main/java/gr/jvoyatz/sportspot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/gr/jvoyatz/sportspot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/jvoyatz/sportspot/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sport_spot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/jvoyatz/sportspot/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/java/gr/jvoyatz/core/common_android/adapters/: AdapterConfig.kt  AdapterDiffCallback.kt  AdapterItemTypeConstants.kt  EmptyViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt
core/common-android/src/main/res/drawable/: ic_launcher_foreground.xml  stroke_bg.xml
core/common-android/src/main/res/layout/: list_item.xml  list_item_error.xml
core/common-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/common-android/src/main/res/values-night/: colors.xml
core/common-testing/: build.gradle.kts
core/common-testing/src/main/java/gr/jvoyatz/common/testing/: MainDispatcherRule.kt
core/common/src/main/java/gr/jvoyatz/core/common/: Mapper.kt  ResultData.kt
core/common/src/main/java/gr/jvoyatz/sportspot/core/common/: AppDispatchers.kt  Mapper.kt  ResultData.kt
core/common/src/test/java/gr/jvoyatz/core/common/: MainDispatcherRule.kt  MapperTest.kt  ResultDataTest.kt  StringToIntMapper.kt
core/common/src/test/java/gr/jvoyatz/core/common/utils/: MainDispatcherRule.kt
core/common/src/test/java/gr/jvoyatz/sportspot/core/common/: MapperTest.kt  ResultDataTest.kt  StringToIntDtoMapper.kt  StringToIntEntityMapper.kt  StringToIntMapper.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/gr/jvoyatz/sportspot/core/database/: ExampleInstrumentedTest.kt  SportEventsDatabaseTest.kt  SportsEventsDatabaseTest.kt
core/database/src/main/java/gr/jvoyatz/sportspot/core/database/: Placeholder.kt  SportEventConverter.kt  SportEventsDao.kt  SportSpotDatabase.kt  SportsEventsDao.kt
core/database/src/test/java/gr/jvoyatz/sportspot/core/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/gr/jvoyatz/sportspot/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/gr/jvoyatz/sportspot/core/di/: DispatchersModule.kt  HomeFragmentModule.kt  SportEventRepositoryModule.kt  UseCasesModule.kt
core/di/src/test/java/gr/jvoyatz/sportspot/core/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/gr/jvoyatz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/gr/jvoyatz/core/network/: ApiResponse.kt  ApiResponseCallUtils.kt  ApiResponseExt.kt
core/network/src/main/java/gr/jvoyatz/core/network/interceptors/: CustomLoggingInterceptor.kt
core/network/src/main/java/gr/jvoyatz/sportspot/core/network/: ApiResponse.kt  ApiResponseCallUtils.kt  ApiResponseExt.kt  NetworkModule.kt  SportEventsApiClient.kt  SportEventsApiService.kt
core/network/src/test/java/gr/jvoyatz/core/network/: ApiResponseCallUtilsTest.kt
core/network/src/test/java/gr/jvoyatz/sportspot/core/network/: ApiResponseCallUtilsTest.kt  ApiResponseTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/gr/jvoyatz/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/gr/jvoyatz/core/testing/: MainDispatcherRule.kt  Placeholder.kt
core/testing/src/main/java/gr/jvoyatz/core/testing/utils/: RetrofitMockData.kt  Utils.kt
core/testing/src/main/resources/: sport_events.json
core/testing/src/test/java/gr/jvoyatz/core/testing/: ExampleUnitTest.kt
core/testing/src/test/java/gr/jvoyatz/sportspot/core/testing/: ExampleUnitTest.kt
data/sport_events/repo/: build.gradle.kts
data/sport_events/source-db/: build.gradle.kts
data/sport_events/source-net/: build.gradle.kts
domain/model/src/main/java/gr/jvoyatz/domain/model/: Event.kt  FavorableEvent.kt  SportEvents.kt
domain/model/src/test/java/gr/jvoyatz/domain/model/: EventTest.kt  FavorableEventTest.kt  SportEventsTest.kt
domain/model/src/test/java/gr/jvoyatz/domain/model/utils/: MockData.kt
domain/sport_events/model/: build.gradle.kts
domain/sport_events/model/src/main/java/gr/jvoyatz/domain/model/: Exceptions.kt
domain/sport_events/model/src/test/java/gr/jvoyatz/domain/model/: EventTest.kt  FavorableEventTest.kt  SportEventsTest.kt
domain/sport_events/usecases/: build.gradle.kts
gradle/: libs.versions.toml
gradle-helper-files/: README.txt  android-lib.gradle.bu  kotlin-module.gradle.bu
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: badminton_8.xml  baseline_sports_basketball_24.xml  baseline_sports_tennis_24.xml  billiard_svgrepo_com.xml  football_icon.xml  football_svgrepo_com.xml  sport_badminton.xml  sport_beach_volley.xml  sport_esports.xml  sport_football.xml  sport_football_1.xml  sport_football_2.xml  sport_handball.xml  sport_ice_hockey.xml  sport_ping_pong.xml  sport_tennis.xml  sport_volley.xml  svgviewer_output.xml
presentation/home/src/main/res/layout/: fragment_home.xml  fragment_home_rv_item.xml  fragment_home_rv_item_child_rv_item.xml  fragment_home_rv_loading_item.xml
presentation/home/src/main/res/navigation/: nav_graph_home.xml
presentation/home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
